# propdeps-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: artifactory.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/simple/: build.gradle
samples/transitivefalse/: build.gradle
src/main/groovy/io/spring/gradle/propdeps/: PropDepsEclipsePlugin.groovy  PropDepsIdeaPlugin.groovy  PropDepsMavenPlugin.groovy  PropDepsPlugin.groovy
src/test/groovy/io/spring/gradle/propdeps/: PropDepsPluginITests.groovy
src/test/groovy/io/spring/gradle/testkit/junit/rules/: TestKit.java
src/test/resources/samples/propdeps/maven/: build.gradle
src/test/resources/samples/propdeps/maven/install/: build.gradle
src/test/resources/samples/propdeps/maven/install/src/main/java/sample/: DoesNotHaveOptional.java
src/test/resources/samples/propdeps/maven/upload/: build.gradle
src/test/resources/samples/propdeps/maven/upload/src/main/java/sample/: HasOptional.java
src/test/resources/samples/propdeps/transitive/: settings.gradle
src/test/resources/samples/propdeps/transitive/has-optional/: build.gradle
src/test/resources/samples/propdeps/transitive/uses-has-optional/: build.gradle
src/test/resources/samples/propdeps/transitive/uses-has-optional/src/test/java/sample/: DoesNotHaveOptionalTest.java  HasOptionalTest.java
src/test/resources/samples/propdeps/transitive/war/: build.gradle
