plugins {
	id "java-gradle-plugin"
	id "com.jfrog.artifactory" version "4.4.0"
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply from: "$rootDir/gradle/artifactory.gradle"


repositories {
	maven { url 'https://repo.maven.apache.org/maven2/' }
}

group = 'io.spring.gradle'

dependencies {
	compile gradleApi()
	compile localGroovy()
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.5.4'
	testCompile 'org.assertj:assertj-core:3.5.2'
	testCompile 'org.apache.commons:commons-io:1.3.2'
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
		exclude module: 'groovy-all'
	}
}
