plugins {
	id "com.jfrog.artifactory" version "4.4.0"
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply from: "$rootDir/gradle/artifactory.gradle"


repositories {
	mavenCentral()
}

group = 'io.spring.gradle'

dependencies {
	compile gradleApi()
	compile localGroovy()
}
