def isSnapshot = version?.endsWith("-SNAPSHOT")

artifactory {
	contextUrl = 'https://repo.spring.io'
	publish {
		repository {
			repoKey = isSnapshot ? 'plugins-snapshot-local' : 'plugins-local'
			if(project.hasProperty('artifactoryUsername')) {
				username = artifactoryUsername
				password = artifactoryPassword
			}
		}
	}
}

artifactoryPublish {
	publishConfigs 'archives'
	publishIvy false
	properties = [
		'bintray.package': "${project.group}:propdeps-plugin",
		'bintray.version': "${project.version}"
	]
}
