artifactory {
	contextUrl = 'https://repo.spring.io'
	publish {
		repository {
			repoKey = 'plugins-snapshots'
			if(project.hasProperty('artifactoryUsername')) {
				username = artifactoryUsername
				password = artifactoryPassword
			}
		}
	}
}

artifactoryPublish {
	publishConfigs 'archives'
	publishIvy false
	properties = [
		'bintray.package': "${project.group}:dependency-management",
		'bintray.version': "${project.version}"
	]
}
