plugins {
	id 'java'
	id 'propdeps'
}

apply plugin: 'propdeps-maven'

group = 'sample'

repositories {
	maven { url 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
	optional 'ch.qos.logback:logback-classic:1.1.10'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file:$buildDir/repo")
		}
	}
}

