buildscript {
	repositories {
		maven { url "https://repo.spring.io/plugins-release" }
		mavenLocal()
	}
	dependencies {
		classpath("io.spring.gradle:propdeps-plugin:0.0.8-SNAPSHOT")
	}
}

repositories {
	maven { url 'https://repo.maven.apache.org/maven2/' }
}

apply plugin: "propdeps"
apply plugin: "java"

configurations.compile.transitive = false
configurations.provided.transitive = false
configurations.optional.transitive = false

dependencies {
	provided("org.springframework:spring-core:4.0.2.RELEASE")
	optional("org.springframework:spring-context:4.0.2.RELEASE")
}

print(sourceSets.main.compileClasspath.asPath.replaceAll(";", "\n"))

