apply plugin: 'war'

repositories {
	maven { url 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
	compile project(':has-optional')
}

task verifyWar(dependsOn: 'assemble') {
	doLast {
		zipTree(war.archivePath).each { 
			if(it.name == "logback-classic.jar") {
				throw new RuntimeException("Failed!" + it);
			}
		}
	}
}
check.dependsOn verifyWar
